function max(a,b) {
  if (a>b)
    return a;
  else
    return b;
}

m = max(9,5);
console.log("max(9,5)="+m);

function sum(n) {
  var s=0;
  for (i=1; i<=n; i++) {
    s = s+i;
  }
  return s;
}

sum10 = sum(10);
console.log("1+...+10="+sum10);

function add(a,b) 
{
    var c = [];
    for (var i=0; i<a.length; i++)
    {
        c[i] = [];
        for (var j=0; j<a[i].length; j++)
        {
            c[i][j] = a[i][j]+b[i][j];
        }
    }
    return c;
}

function transpose(a)
{
    var at=[];
    for (var j=0; j<a[0].length; j++)
    {
        at[j] = [];
        for (var i=0; i<a.length; i++)
        {
            at[j][i] = a[i][j];
        }
    }
    return at;
}